# houses

./: README.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/mooc/house/biz/components/: FileComponent.java  MailComponent.java
house-biz/src/main/java/com/mooc/house/biz/configurations/: DatasourceConfiguration.java  MybatisPrimaryDSConfiguration.java
house-biz/src/main/java/com/mooc/house/biz/mapper/: AgencyMapper.java  UserMapper.java
house-biz/src/main/java/com/mooc/house/biz/service/: AgencyService.java  UserService.java
house-biz/src/main/java/com/mooc/house/biz/service/impl/: AgencyServiceImpl.java  UserServiceImpl.java
house-common/: pom.xml
house-common/src/main/java/com/mooc/house/common/models/: Agency.java  User.java
house-common/src/main/java/com/mooc/house/common/result/: ResultMsg.java
house-web/: pom.xml
house-web/src/main/java/com/mooc/house/: HouseApplication.java
house-web/src/main/java/com/mooc/house/web/controller/: AgencyController.java  ErrorHandler.java  HelloController.java  UserController.java
house-web/src/main/java/com/mooc/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/mooc/house/web/helper/: UserHelper.java
house-web/src/main/java/com/mooc/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConfiguration.java
house-web/src/main/java/com/mooc1/house/autoconfig/: HttpClientProperties.java
